[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/debug_hud.gd" id="DebugHUDScript"]

[node name="DebugHUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
text = "Control: KEYBOARD"
theme_override_colors/font_color = Color(0.957, 0.914, 0.804, 1)
script = ExtResource("DebugHUDScript")
