[gd_scene format=3 uid="uid://cuukr561ckxcb"]

[ext_resource type="PackedScene" path="res://scenes/collectibles/coin.tscn" id="CoinScene"]
[ext_resource type="Script" uid="uid://h2dr04ghll1o" path="res://scripts/gameplay/coin_spawner.gd" id="CoinSpawnerScript"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/corridor_walls.tscn" id="CorridorWallsScene"]
[ext_resource type="Script" uid="uid://n5w4ipcged50" path="res://scripts/gameplay/follow_camera.gd" id="FollowCameraScript"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="GameHUDScene"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_screen.tscn" id="GameOverScreenScene"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_complete_screen.tscn" id="LevelCompleteScreenScene"]
[ext_resource type="Script" uid="uid://dcvebv8vqpanx" path="res://scripts/gameplay/main_game.gd" id="MainGameScript"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_bar.tscn" id="ObstacleBarScene"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_box.tscn" id="ObstacleBoxScene"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_door.tscn" id="ObstacleDoorScene"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_oscillating.tscn" id="ObstacleOscillatingScene"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_zigzag.tscn" id="ObstacleZigzagScene"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_spiral.tscn" id="ObstacleSpiralScene"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_wall.tscn" id="ObstacleWallScene"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_screen.tscn" id="PauseScreenScene"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="PlayerScene"]
[ext_resource type="PackedScene" path="res://scenes/effects/post_process.tscn" id="PostProcessScene"]
[ext_resource type="PackedScene" path="res://scenes/collectibles/powerup.tscn" id="PowerupScene"]
[ext_resource type="Script" uid="uid://baphbibodbsxt" path="res://scripts/gameplay/powerup_spawner.gd" id="PowerupSpawnerScript"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_screen.tscn" id="SettingsScreenScene"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_screen.tscn" id="ShopScreenScene"]
[ext_resource type="Script" uid="uid://bfc2hh6k3qmro" path="res://scripts/gameplay/obstacle_spawner.gd" id="SpawnerScript"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.122, 0.188, 0.369, 1)
sky_horizon_color = Color(0.957, 0.914, 0.804, 1)
ground_bottom_color = Color(0.239, 0.173, 0.118, 1)
ground_horizon_color = Color(0.957, 0.914, 0.804, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.957, 0.914, 0.804, 1)
ambient_light_energy = 0.3

[node name="MainGame" type="Node3D" unique_id=119639008]
script = ExtResource("MainGameScript")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2060696144]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1538931115]
transform = Transform3D(0.86601907, -0.3535631, -0.3535593, 0, 0.70710295, -0.7071106, 0.500011, 0.61237127, 0.61236465, 0, 0, 0)
light_color = Color(1, 0.878, 0.706, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Player" parent="." unique_id=1510972425 instance=ExtResource("PlayerScene")]

[node name="CorridorWalls" parent="." unique_id=1335965944 instance=ExtResource("CorridorWallsScene")]
target_path = NodePath("../Player")

[node name="CoinSpawner" type="Node3D" parent="." unique_id=874414756]
script = ExtResource("CoinSpawnerScript")
player_path = NodePath("../Player")
coin_scene = ExtResource("CoinScene")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1806689409]
transform = Transform3D(1, 0, 0, 0, 0.8192, 0.5736, 0, -0.5736, 0.8192, 0, 5, 12)
fov = 80.0
script = ExtResource("FollowCameraScript")
target_path = NodePath("../Player")

[node name="PowerupSpawner" type="Node3D" parent="." unique_id=582394871]
script = ExtResource("PowerupSpawnerScript")
player_path = NodePath("../Player")
powerup_scene = ExtResource("PowerupScene")

[node name="ObstacleSpawner" type="Node3D" parent="." unique_id=1107436819]
script = ExtResource("SpawnerScript")
player_path = NodePath("../Player")
obstacle_scenes = Array[PackedScene]([ExtResource("ObstacleBoxScene"), ExtResource("ObstacleBarScene"), ExtResource("ObstacleWallScene"), ExtResource("ObstacleOscillatingScene"), ExtResource("ObstacleDoorScene")])
special_scenes = Array[PackedScene]([ExtResource("ObstacleZigzagScene"), ExtResource("ObstacleSpiralScene")])

[node name="PostProcess" parent="." unique_id=1022185359 instance=ExtResource("PostProcessScene")]

[node name="GameHUD" parent="." unique_id=998256031 instance=ExtResource("GameHUDScene")]
player_path = NodePath("../Player")

[node name="ShopScreen" parent="." unique_id=1030946625 instance=ExtResource("ShopScreenScene")]

[node name="GameOverScreen" parent="." unique_id=11009195 instance=ExtResource("GameOverScreenScene")]

[node name="LevelCompleteScreen" parent="." unique_id=1209078578 instance=ExtResource("LevelCompleteScreenScene")]

[node name="PauseScreen" parent="." unique_id=444877523 instance=ExtResource("PauseScreenScene")]

[node name="SettingsScreen" parent="." unique_id=131090337 instance=ExtResource("SettingsScreenScene")]
