[gd_scene load_steps=19 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="PlayerScene"]
[ext_resource type="Script" path="res://scripts/gameplay/follow_camera.gd" id="FollowCameraScript"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_hud.tscn" id="DebugHUDScene"]
[ext_resource type="Script" path="res://scripts/gameplay/obstacle_spawner.gd" id="SpawnerScript"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_box.tscn" id="ObstacleBoxScene"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_pillar.tscn" id="ObstaclePillarScene"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_star.tscn" id="ObstacleStarScene"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_saturn.tscn" id="ObstacleSaturnScene"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="GameHUDScene"]
[ext_resource type="PackedScene" path="res://scenes/effects/post_process.tscn" id="PostProcessScene"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/corridor_walls.tscn" id="CorridorWallsScene"]
[ext_resource type="Script" path="res://scripts/gameplay/coin_spawner.gd" id="CoinSpawnerScript"]
[ext_resource type="PackedScene" path="res://scenes/collectibles/coin.tscn" id="CoinScene"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_screen.tscn" id="ShopScreenScene"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_screen.tscn" id="GameOverScreenScene"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.122, 0.188, 0.369, 1)
sky_horizon_color = Color(0.957, 0.914, 0.804, 1)
ground_bottom_color = Color(0.239, 0.173, 0.118, 1)
ground_horizon_color = Color(0.957, 0.914, 0.804, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.957, 0.914, 0.804, 1)
ambient_light_energy = 0.3

[node name="MainGame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, -0.354, 0, 0.707, -0.707, 0.5, 0.612, 0.612, 0, 0, 0)
scale = Vector3(1, 1, 1)
light_color = Color(1, 0.878, 0.706, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("PlayerScene")]

[node name="CorridorWalls" parent="." instance=ExtResource("CorridorWallsScene")]
target_path = NodePath("../Player")

[node name="CoinSpawner" type="Node3D" parent="."]
script = ExtResource("CoinSpawnerScript")
player_path = NodePath("../Player")
coin_scene = ExtResource("CoinScene")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8192, 0.5736, 0, -0.5736, 0.8192, 0, 5, 6)
script = ExtResource("FollowCameraScript")
target_path = NodePath("../Player")

[node name="ObstacleSpawner" type="Node3D" parent="."]
script = ExtResource("SpawnerScript")
player_path = NodePath("../Player")
obstacle_scenes = Array[PackedScene]([ExtResource("ObstacleBoxScene"), ExtResource("ObstaclePillarScene"), ExtResource("ObstacleStarScene"), ExtResource("ObstacleSaturnScene")])

[node name="PostProcess" parent="." instance=ExtResource("PostProcessScene")]

[node name="DebugHUD" parent="." instance=ExtResource("DebugHUDScene")]

[node name="GameHUD" parent="." instance=ExtResource("GameHUDScene")]
player_path = NodePath("../Player")

[node name="ShopScreen" parent="." instance=ExtResource("ShopScreenScene")]

[node name="GameOverScreen" parent="." instance=ExtResource("GameOverScreenScene")]
