[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/obstacle_box.gd" id="Script_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
shading_mode = 1
albedo_color = Color(0.486, 0.180, 0.165, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.9, 1.0, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.9, 1.0, 0.9)

[node name="ObstacleBox" type="StaticBody3D" groups=["obstacles"]]
script = ExtResource("Script_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
