[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="PlayerScript"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
shading_mode = 1
albedo_color = Color(0.914, 0.310, 0.216, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
material = SubResource("StandardMaterial3D_1")
radius = 0.3
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.5

[node name="Player" type="RigidBody3D"]
mass = 1.0
gravity_scale = 1.0
freeze = false
contact_monitor = true
max_contacts_reported = 4
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("PlayerScript")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")
