[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/autoload/audio_manager.gd" id="AudioManagerScript"]
[ext_resource type="AudioStream" uid="uid://dwfu1v5lrcraq" path="res://assets/audio/sfx/coin_pickup.mp3" id="CoinSFX"]
[ext_resource type="AudioStream" uid="uid://bn3ww2oygwx8b" path="res://assets/audio/sfx/obstacle_hit.mp3" id="HitSFX"]
[ext_resource type="AudioStream" uid="uid://y2q28f0cqtwu" path="res://assets/audio/sfx/game_over.mp3" id="GameOverSFX"]
[ext_resource type="AudioStream" uid="uid://dk42lg6un3p1u" path="res://assets/audio/sfx/ui_click.wav" id="UIClickSFX"]
[ext_resource type="AudioStream" path="res://assets/audio/music/gameplay_loop.mp3" id="GameplayMusic"]

[node name="AudioManager" type="Node"]
script = ExtResource("AudioManagerScript")
coin_sfx = ExtResource("CoinSFX")
hit_sfx = ExtResource("HitSFX")
game_over_sfx = ExtResource("GameOverSFX")
ui_click_sfx = ExtResource("UIClickSFX")
gameplay_music = ExtResource("GameplayMusic")
