[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/autoload/scene_transition.gd" id="TransitionScript"]

[node name="SceneTransition" type="CanvasLayer"]
layer = 100
process_mode = 3
script = ExtResource("TransitionScript")

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)
mouse_filter = 2
